{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "mongoose": "^4.11.1",
    "node-restful": "^0.2.6",
    "mime": "^1.4.1",
    "fresh": "^0.5.2",
    "debug": "^2.6.9",
    "mpath": "^0.5.1"
  }
}
